<GuiControl
    canSaveDynamicFields="false"
    isContainer="true"
    Profile="GuiWindowProfile"
    HorizSizing="fill"
    VertSizing="fill"
    Position="0 0"
    Extent="1227 943"
    canSave="true"
    Visible="true"
    useInput="true"
    Active="false"
    tooltipWidth="250"
    hovertime="1000"
    fontSizeAdjust="1"
    overrideFontColor="false"
    fontColor="Black">
    <SceneWindow
        Name="GameWindow"
        canSaveDynamicFields="false"
        isContainer="true"
        Profile="GuiDefaultProfile"
        HorizSizing="fill"
        VertSizing="fill"
        Position="0 0"
        Extent="1227 943"
        canSave="true"
        Visible="true"
        useInput="true"
        Active="false"
        tooltipWidth="250"
        hovertime="1000"
        fontSizeAdjust="1"
        overrideFontColor="false"
        fontColor="Black"
        lockMouse="false"
        UseWindowInputEvents="true"
        UseObjectInputEvents="true" />
    <SceneWindow
        Name="StatusWindow"
        canSaveDynamicFields="false"
        isContainer="true"
        Profile="GuiDefaultProfile"
        HorizSizing="fill"
        VertSizing="fill"
        Position="0 0"
        Extent="1227 943"
        canSave="true"
        Visible="true"
        useInput="true"
        Active="false"
        tooltipWidth="250"
        hovertime="1000"
        fontSizeAdjust="1"
        overrideFontColor="false"
        fontColor="Black"
        lockMouse="false"
        UseWindowInputEvents="true"
        UseObjectInputEvents="false" />
</GuiControl>
