<GuiSpriteCtrl
    Name="ToolboxDialog"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 768"
    MinExtent="320 320"
    Visible="1"
	Image="@asset=Sandbox:blueGradient"
	imageColor="255 255 255 220"
	constrainProportions="0">

	<!-- Close Toolbox -->
	<GuiButtonCtrl
		Name="ToolBoxCancelButton"
		Profile="BlueButtonProfile"
		Text="Hide Tools"
		ButtonType="PushButton"
		command="toggleToolbox(true);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="924 738"
		Extent="100 30"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />

	<!-- Background and Resolution Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="761 600"
		Extent="320 132">

		<!-- Background Color -->
		<GuiControl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 4"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			text="Background Color:"
			maxLength="255"
			truncate="0" />
		<GuiDropDownCtrl
			Name="BackgroundColorSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiDropDownProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 22"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the background color for the scene."
			tooltipWidth="250"
			scrollBarThickness="12" />

		<!-- Resolution -->
		<GuiControl
			Name="ResolutionSelectLabel"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 60"
			Extent="128 15"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			text="Resolution:"
			maxLength="255"
			truncate="0" />
		<GuiDropDownCtrl
			Name="ResolutionSelectList"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiDropDownProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 78"
			Extent="180 25"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the screen resolution for the window."
			tooltipWidth="250" />

		<!-- Fullscreen Option -->
		<GuiCheckBoxCtrl
			Name="FullscreenOptionButton"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiCheckBoxProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 102"
			Extent="180 30"
			MinExtent="8 2"
			canSave="1"
			Visible="0"
			Active="1"
			hovertime="1000"
			useMouseEvents="1"
			Text="Fullscreen"
			tooltipprofile="GuiToolTipProfile"
			ToolTip="Whether the window is full-screen or not."
			Command="setFullscreenOption(FullscreenOptionButton.getStateOn());"/>

	</GuiControl>

    <!-- Toy Custom Controls -->
	<GuiScrollCtrl
		Name="CustomControlsScroller"
		canSaveDynamicFields="1"
		isContainer="1"
		Profile="GuiTransparentScrollProfile"
		ThumbProfile = "GuiScrollThumbProfile"
		TrackProfile = "GuiScrollTrackProfile"
		ArrowProfile = "GuiScrollArrowProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="365 30"
		Extent="315 730"
		MinExtent="315 730"
		canSave="1"
		Visible="1"
		Active="1"
		willFirstRespond="1"
		hScrollBar="alwaysOff"
		vScrollBar="dynamic"
		constantThumbHeight="0"
		showArrowButtons="1"
		scrollBarThickness="14" >
		<GuiControl
			Name="ToyCustomControls"
			Profile="GuiSunkenContainerProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="301 705" />
	</GuiScrollCtrl>

	<!-- Toy Selection Panel -->
	<GuiControl
		Profile="GuiDefaultProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="32 32"
		Extent="300 900">

		<!-- Toy Category -->
		<GuiControl
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiLabelProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="0 0"
			Extent="120 15"
			MinExtent="8 2"
			canSave="1"
			Visible="1"
			Active="0"
			hovertime="1000"
			toolTipProfile="GuiToolTipProfile"
			toolTip="Selects the toy category to play with."
			text="Toy Category:"
			maxLength="255"
			truncate="0" />
		<GuiTextEditCtrl
            Name="ToyCategorySelectList"
            Position="22 18"
            Extent="170 25"
            MinExtent="25 2"
            HorizSizing="relative"
            VertSizing="relative"
            Text=" "
            toy="Sandbox"
            shouldResetToy="0"
            callback="switchCategory"
            isContainer="0"
            active="1"
            Profile="GuiSpinnerProfile"
            tooltipprofile="GuiToolTipProfile"
            hovertime="1000" />
        <GuiButtonCtrl
            Name="CategoryDownButton"
            command="ToyCategorySelectList.previousCategory();"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiMinusButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 18"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000"
            text="" />
        <GuiButtonCtrl
            Name="CategoryUpButton"
            command="ToyCategorySelectList.nextCategory();"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiPlusButtonProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="192 18"
            Extent="22 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            text="" />

		<!-- Toy Selection -->
		<GuiButtonCtrl
			Name="PreviousToyButton"
			canSaveDynamicFields="0"
			command="ToyListScroller.scrollToPrevious();"
			isContainer="0"
			Profile="GuiNorthButtonProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="105 65"
			Extent="69 23"
			MinExtent="12 4"
			canSave="1"
			Visible="1"
			Active="1"
			Text="" />

		<GuiButtonCtrl
			Name="NextToyButton"
			command="ToyListScroller.scrollToNext();"
			canSaveDynamicFields="0"
			isContainer="0"
			Profile="GuiSouthButtonProfile"
			HorizSizing="relative"
			VertSizing="relative"
			Position="105 700"
			Extent="69 23"
			MinExtent="12 4"
			canSave="1"
			Visible="1"
			Active="1"
			Text="" />

		<!-- Toy Selection Scrollbox -->
        <GuiControl
            Name="ToyScrollerContainer"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiSunkenContainerProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 95"
            Extent="280 600"
            MinExtent="280 600"
            canSave="1"
            Visible="1"
            Active="1"
            hovertime="1000">

			<GuiScrollCtrl
				Name="ToyListScroller"
				canSaveDynamicFields="1"
				isContainer="1"
				Profile="GuiTransparentScrollProfile"
				ThumbProfile = "GuiScrollThumbProfile"
				TrackProfile = "GuiScrollTrackProfile"
				ArrowProfile = "GuiScrollArrowProfile"
				HorizSizing="relative"
				VertSizing="relative"
				Position="0 5"
				Extent="258 575"
				MinExtent="258 575"
				canSave="1"
				Visible="1"
				Active="1"
				hovertime="1000"
				willFirstRespond="1"
				hScrollBar="alwaysOff"
				vScrollBar="alwaysOn"
				constantThumbHeight="0"
				showArrowButtons="0"
				scrollBarThickness="14" >

				<GuiGridCtrl
					Name="ToyListArray"
					canSaveDynamicFields="0"
					internalName="objectList"
					isContainer="1"
					Profile="GuiTransparentProfile"
					HorizSizing="relative"
					VertSizing="relative"
					Position="0 1"
					Extent="230 300"
					MinExtent="230 50"
					canSave="1"
					Visible="1"
					Active="1"
					tooltipprofile="GuiToolTipProfile"
					hovertime="1000"
					MaxColCount="1"
					CellSizeX="188"
					CellSizeY="50"
					CellSpacingX="0"
					CellSpacingY="8"
					CellModeX="Variable" />
			</GuiScrollCtrl>
		</GuiControl>
	</GuiControl>

	<!-- Options Panel -->
	<GuiControl
		Profile="GuiSunkenContainerProfile"
		HorizSizing="relative"
		VertSizing="relative"
		Position="750 30"
		Extent="240 566"
		minExtent="240 566">

		<GuiControl
            Profile="GuiLabelProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 0"
            Extent="240 20"
            MinExtent="24 2"
            canSave="1"
            Visible="1"
            Active="0"
            hovertime="1000"
            toolTipProfile="GuiToolTipProfile"
            toolTip="Toggles debug rendering modes."
            text="Debug Options:" />

		<!-- Metrics Option -->
        <GuiCheckBoxCtrl
            name="MetricsOptionCheckBox"
            Command="setMetricsOption(MetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 20"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays the complete debug metrics for a scene."
            hovertime="100"
            text="Full Metrics" />

		<!-- FPS Metrics Option -->
		<GuiCheckBoxCtrl
            name="FpsMetricsOptionCheckBox"
            Command="setFPSMetricsOption(FpsMetricsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 65"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays the current frames per second if Full Metrics is off."
            hovertime="100"
            text="FPS Metric"/>

		<!-- Controllers Option -->
		<GuiCheckBoxCtrl
            name="ControllersOptionCheckBox"
            Command="setControllersOption(ControllersOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 110"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays a controller overlay if available."
            hovertime="100"
            text="Controllers"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />

		<!-- Joints Option -->
		<GuiCheckBoxCtrl
            name="JointsOptionCheckBox"
            Command="setJointsOption(JointsOptionCheckBox.getStateOn());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 155"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays an overlay of the joints currently in the scene."
            hovertime="100"
            text="Joints"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />

		<!-- Wireframe Option -->
		<GuiCheckBoxCtrl
            name="WireframeOptionCheckBox"
            Command="setWireframeOption(WireframeOptionCheckBox.getValue());"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 200"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Renders all objects as wireframes."
            hovertime="100"
            text="Wireframe"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0" />

		<!-- AABB Option -->
        <GuiCheckBoxCtrl
            Name="AABBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 245"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setAABBOption(AABBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays Axis-Aligned Bounding Boxes - Boxes that will not rotate as the objects rotate."
            tooltipWidth="250"
            hovertime="1000"
            text="AABBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- OOBB Option -->
        <GuiCheckBoxCtrl
            Name="OOBBOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 290"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setOOBBOption(OOBBOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays Object-Orientated Bounding Boxes - boxes that that rotate as the objects rotate."
            tooltipWidth="250"
            hovertime="1000"
            text="OOBBs"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Sleep Option -->
        <GuiCheckBoxCtrl
            Name="SleepOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 335"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSleepOption(SleepOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays sleeping overlay."
            tooltipWidth="250"
            hovertime="1000"
            text="Sleeping"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Collision-Shapes Option -->
        <GuiCheckBoxCtrl
            Name="CollisionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 380"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setCollisionOption(CollisionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Renders all collision-shapes for the scene."
            tooltipWidth="250"
            hovertime="1000"
            text="Collision Shapes"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Position Option -->
        <GuiCheckBoxCtrl
            Name="PositionOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 425"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setPositionOption(PositionOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Displays the position and center-of-mass overlays."
            tooltipWidth="250"
            hovertime="1000"
            text="Positions"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Sort-Point Option -->
        <GuiCheckBoxCtrl
            Name="SortOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 470"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="setSortOption(SortOptionCheckBox.getStateOn());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Shows the sort-point overlay. Sort points can affect the order that sprites are rendered within a layer."
            tooltipWidth="250"
            hovertime="1000"
            text="Sort Points"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />

		<!-- Scene-Batching Option -->
        <GuiCheckBoxCtrl
            Name="BatchOptionCheckBox"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiCheckBoxProfile"
            HorizSizing="relative"
            VertSizing="relative"
            Position="0 515"
            Extent="180 30"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="SandboxScene.setBatchingEnabled(!SandboxScene.getBatchingEnabled());"
            Active="1"
            tooltipprofile="GuiToolTipProfile"
            ToolTip="Turns on render batching. The batcher will attempt to draw multiple sprites with a single draw command. This typically takes planning."
            tooltipWidth="250"
            hovertime="1000"
            text="Batching"
            groupNum="-1"
            buttonType="ToggleButton"
            useMouseEvents="0"
            useInactiveState="0" />
	</GuiControl>
</GuiSpriteCtrl>
