//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEditorCtrl) {
   parentGroup = "GuiEditorContent";
   position = "0 0";
   Extent = "1024 768";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
   
    new GuiBitmapCtrl() {
		HorizSizing = "width";
        VertSizing = "height";
        Position = "0 0";
        Extent = "1024 768";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        hovertime = "1000";
        bitmap = "./images/gridTiny2";
        wrap = "1";
	};
   
    new GuiControl(GuiEditorContent) {
        canSaveDynamicFields = "0";
        isContainer = "1";
        Profile = "GuiDefaultProfile";
        HorizSizing = "width";
        VertSizing = "height";
        Position = "0 0";
        Extent = "1024 768";
        MinExtent = "8 2";
        canSave = "1";
        Visible = "1";
        hovertime = "1000";
				  
		new GuiControl(GuiBlank) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "1024 768";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
		};
	};
		
	new GuiEditCtrl(GuiEditor) {
		canSaveDynamicFields = "0";
		isContainer = "0";
		Profile = "GuiTextEditProfile";
		HorizSizing = "width";
		VertSizing = "height";
		Position = "0 0";
		Extent = "1024 768";
		minExtent = "8 2";
		canSave = "1";
		Visible = "1";
		hovertime = "1000";
	};
};
//--- OBJECT WRITE END ---
